{
  "name": "phuttinan-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/ui": "^4.11.2",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.2.0"
  },
  "overrides": {
    "esbuild": "^0.28.2"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.0"
  }
}
